# spring2go

lab01-authcode-server/: pom.xml
lab01-authcode-server/src/main/java/com/oauth2lab/labe01authcodeserver/: Labe01AuthcodeServerApplication.java
lab01-authcode-server/src/test/java/com/oauth2lab/labe01authcodeserver/: Labe01AuthcodeServerApplicationTests.java
lab01-client-server/: pom.xml
lab01-client-server/src/main/java/com/oauth2lab/clientserver/: Lab01ClientServerApplication.java
lab01-client-server/src/main/resources/: application.properties
lab01-client-server/src/test/java/com/oauth2lab/clientserver/: Lab01ClientServerApplicationTests.java
lab01-implicit-server/: pom.xml
lab01-implicit-server/src/main/java/com/oauth2lab/implicitserver/: Label01ImplicitServerApplication.java
lab01-password-server/: pom.xml
lab01-password-server/src/main/resources/: application.properties
lab02-client-resttemplate/: pom.xml
lab02-client-resttemplate/src/main/resources/: application.properties
lab02-client-resttemplate/src/main/resources/templates/: index.html  mainpage.html
lab03-jwt-authserver/: pom.xml
lab03-jwt-resourceserver/: pom.xml
lab04-mobile-authserver/: pom.xml
lab04-mobile-authserver/src/main/resources/: application.properties  data.sql
lab05-oauth-resource/: pom.xml
lab05-oauth-resource/src/main/resources/: application.properties
lab05-oauth-server/: pom.xml
lab05-oauth-server/src/main/java/com/spring2go/oauthserver/: Lab05OauthServerApplication.java
lab05-oauth-server/src/main/java/com/spring2go/oauthserver/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
lab05-oauth-server/src/main/resources/: data.sql  persistence.properties  schema.sql
lab05-oauth-server/src/test/java/com/spring2go/oauthserver/: Lab05OauthServerApplicationTests.java
lab05-oauth-ui-implicit/: pom.xml
lab05-oauth-ui-implicit/src/main/resources/: oauth-ng.js
lab05-oauth-ui-implicit/src/main/resources/templates/: header.html
lab06-social-github/: pom.xml
lab06-social-github/src/main/resources/: application.properties
lab06-social-github/src/main/resources/templates/: repositories.html
lab06-social-github/src/main/resources/templates/connect/: githubConnect.html  githubConnected.html
lab07-state-client/: pom.xml
lab07-state-client/src/main/resources/templates/: home.html  resource.html
lab07-state-oauth2server/: pom.xml
lab07-state-oauth2server/src/main/resources/: data.sql
(+76 files in other folders)
